# Base image with all system dependencies
# Build rarely - only when OS/dependencies change
#
# Build:   docker build -f docker/Dockerfile.base -t ghcr.io/milesburton/noaa-satellite-capture-base:latest .
# Push:    docker push ghcr.io/milesburton/noaa-satellite-capture-base:latest

FROM debian:bookworm-slim

# Fix dpkg and setup apt with signing keys
RUN echo "1" > /var/lib/dpkg/info/format \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get update --allow-insecure-repositories \
    && apt-get install -y --allow-unauthenticated ca-certificates gnupg curl \
    && mkdir -p /etc/apt/keyrings \
    && for key in 6ED0E7B82643E131 78DBA3BC47EF2265 F8D2585B8783D481 54404762BBB6E853 BDE6D2B9216EC7A8; do \
         for i in 1 2 3 4 5; do \
           gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys $key && break || sleep 5; \
         done; \
       done \
    && gpg --export 6ED0E7B82643E131 78DBA3BC47EF2265 F8D2585B8783D481 54404762BBB6E853 BDE6D2B9216EC7A8 | tee /etc/apt/trusted.gpg.d/debian.gpg > /dev/null \
    && apt-get update \
    && rm -rf /var/lib/apt/lists/*

# Install runtime dependencies (rtl-sdr, sox, audio libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    rtl-sdr \
    sox \
    unzip \
    libsndfile1 \
    libpng16-16 \
    libjpeg62-turbo \
    libfftw3-3 \
    libvolk2.5 \
    libtiff6 \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Build and install SatDump (METEOR LRPT decoder)
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    make \
    gcc \
    g++ \
    git \
    pkg-config \
    libfftw3-dev \
    libvolk2-dev \
    libpng-dev \
    libjpeg-dev \
    libtiff-dev \
    librtlsdr-dev \
    zlib1g-dev \
    && git clone --recursive https://github.com/SatDump/SatDump.git /tmp/satdump \
    && cd /tmp/satdump \
    && mkdir build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DBUILD_GUI=OFF \
             -DBUILD_CLI=ON \
             .. \
    && make -j$(nproc) \
    && make install \
    && cd / \
    && rm -rf /tmp/satdump \
    && apt-get purge -y cmake make gcc g++ git pkg-config libfftw3-dev libvolk2-dev libpng-dev libjpeg-dev libtiff-dev librtlsdr-dev zlib1g-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Install SSTV decoder (for ISS and 2m SSTV)
# Note: scipy on arm64 requires BLAS/LAPACK libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-numpy \
    python3-pil \
    python3-scipy \
    python3-setuptools \
    python3-soundfile \
    libatlas-base-dev \
    libopenblas-dev \
    gfortran \
    git \
    && git clone https://github.com/colaclanth/sstv.git /tmp/sstv \
    && cd /tmp/sstv \
    && python3 setup.py install \
    && cd / \
    && rm -rf /tmp/sstv \
    && ln -s /usr/local/bin/sstv /usr/bin/sstv 2>/dev/null || true \
    && apt-get purge -y git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Install Bun runtime
RUN curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash

# Create app directories
WORKDIR /app
RUN mkdir -p /app/data /app/recordings /app/images

# Verify installations work
RUN rtl_power -h 2>&1 | head -1 || echo "rtl_power installed" \
    && satdump --help 2>&1 | head -1 || echo "satdump installed" \
    && sstv --version 2>&1 | head -1 || echo "sstv installed" \
    && (bun --version || echo "bun installed (version check skipped)")

# Labels
LABEL org.opencontainers.image.title="Night Watch Base" \
      org.opencontainers.image.description="Base image with rtl-sdr, SatDump (LRPT decoder), and bun runtime" \
      org.opencontainers.image.source="https://github.com/milesburton/noaa-satellite-capture" \
      org.opencontainers.image.version="2026.02.04"
